

plugins {
    id 'java'
    id "org.sonarqube" version "2.8"
    id "eu.davidea.grabver" version "1.0.0"
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'maven-publish'
        // Other library plugins...
}

compileJava.options.encoding = 'UTF-8'

sponge {
    plugin {
        id = 'itemizer'
    }
}



apply plugin: 'org.spongepowered.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

versioning {
    // required (number)
    major = 3
    minor = 3
    patch = 0
}
group = 'com.onaple'
version = versioning.name

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/service/local/staging/deploy/maven2' }
    maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    testCompile "junit:junit:4.11"
    compile 'com.github.Sponge-RPG-dev:ConfigurateButWithBlackjackAndHookers:39d5fc8afd'
}

sonarqube {
    properties {
        property "sonar.projectName", "Itemizer"
        property "sonar.organization", "ylinor-github"
        property "sonar.host.url", "https://sonarcloud.io/"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OnapleRPG/Itemizer")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/OnapleRPG/Itemizer.git")
            }
        }
    }
}
