affixes = [
  {
    group:damage
    tiers : [
      {
        __class__ : com.onaple.itemizer.data.beans.affix.AffixTier
        prefix : "Rusty"
        suffix : "of Lost Hope"
        probability : 0.3
        attributes : [
          {
            name : generic.attackDamage
            slot: mainhand
            amount : 5
            operation :0
          }
        ]
      },
      {
        __class__ : com.onaple.itemizer.data.beans.affix.AffixTier
        prefix : "Misfortune's"
        suffix : "of Misery"
        probability : 0.7
        attributes : [
          {
            name : generic.attackDamage
            slot: mainhand
            amount : 10
            operation :0
          }
        ]
      }
    ]

  }
]
