crafts = [
  {
    id : 1
    type : "ShapelessCrafting"
    result : {ref : 1},
    recipe : "minecraft:stone_axe"
  },
  {
    id : 2
    type : "Smelting"
    result : {name : "minecraft:coal"},
    recipe : "minecraft:charcoal"
  },
  {
    id : 3
    type : "ShapedCrafting"
    result : {ref : 2},
    pattern : [" a "," a "," a "],
    ingredients : {
      a : {name: "minecraft:stick"},
    }
  }
]