crafts = [
  {
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapelessCrafting"
    id : 1
    result : {ref : "barbarian_axe"},
    recipe :  "training_stick"
  },
  {
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    id : 2
    result : {name : "coal"},
    name : "minecraft:cooked_porkchop"
    recipe : {name : "cooked_porkchop"}
  },
  {
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapedCrafting"
    id : 3
    result : {ref : "training_stick"},
    pattern : [" a "," a "," a "],
    ingredients : {
      a : "minecraft:stick"
    }
  },
  {
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    id:4
    result : {name : "minecraft:rabbit_stew" },
    ingredients : {
      "fish" : 1,
      "potato" : 2,
      "carrot" : 5
    }
  }
]