crafts = [
  {
    id : 1
    type : "ShapelessCrafting"
    result : {ref : 1},
    recipe : {name : "stone_axe"}
  },
  {
    id : 2
    type : "Smelting"
    result : {name : "coal"},
    recipe : {name : "cooked_porkchop"}
  },
  {
    id : 3
    type : "ShapedCrafting"
    result : {ref : 2},
    pattern : [" a "," a "," a "],
    ingredients : {
      a : {name: "stick"},
    }
  }
]