# this is the global configuration file

#the DescriptionRewrite use the lore of the item to display all information
DescriptionRewrite = true
RewriteParts = {
  Enchantments = false,
  Attributes_modifiers = true,
  Unbreakable = true,
  CanDestroy = false,
  CanPlaceOn = false,
  Others = false
}

DefaultColor = {
  Name = WHITE
  Lore = GREY,
  Enchantments = RED,
  Attributes_modifiers_positive = GREEN,
  Attributes_modifiers_negavite = RED,
  Unbreakable = GREEN,
  CanDestroy = WHITE,
  CanPlaceOn = RED,
  Others = WHITE
}

UnbreakableRewrite = "Unbreakable"

AttributeRewrite = {
   "generic.attackDamage" : " Damage"
   "generic.maxHealth" : " Life"
   "generic.movementSpeed" : " Speed"
   "generic.attackSpeed" : " Attack speed"
}

EnchantRewrite {
  Efficiency : "Creusage"
}
