# this is the global configuration file

#color of each parts
DefaultColor {
  attributesModifiersNegavite=RED
  attributesModifiersPositive="DARK_PURPLE"
  canDestroy=WHITE
  canDestroyMention=WHITE
  canPlaceOn=RED
  enchantments=RED
  lore=GRAY
  unbreakable=GREEN
}
# Enchant name rewrite
# if an enchantmentst is empty it don't apear
EnchantRewrite {
  Efficiency="Powerful"
}

#rewrite attribute name in lore
ModifierRewrite {
  "generic.attackDamage"=puissance
  "generic.attackSpeed"="Attack speed"
  "generic.maxHealth"=Life
  "generic.movementSpeed"=Speed
}

#every parts of objects can be rewrited in the lore
# true  : rewrite the part in lore
# false : default minecraft display
RewriteParts {
  Attributes_modifiers=false
  CanDestroy=false
  CanPlaceOn=false
  Enchantments=false
  Others=false
  Unbreakable=false
}

#Other mention that can be rewritten
UnbreakableRewrite=Durable