# this is the global configuration file

#the DescriptionRewrite use the lore of the item to display all information
DescriptionRewrite = true
RewriteParts = {
  Enchantments = false,
  Attributes_modifiers = true,
  Unbreakable = true,
  CanDestroy = false,
  CanPlaceOn = false,
  Others = false
}

DefaultColor = {
  #Name = WHITE //not used yet.
  attributesModifiersNegavite=RED
  attributesModifiersPositive=GREEN
  canDestroy=WHITE
  canPlaceOn=RED
  canDestroyMention=WHITE
  enchantments=RED
  lore=GRAY
  others=WHITE
  unbreakable=GREEN
  #Others = WHITE //not used yet.
}

UnbreakableRewrite = "Unbreakable"

CanMineRewrite = "Can mine"

AttributeRewrite = {
   "generic.attackDamage" : " Damage"
   "generic.maxHealth" : " Life"
   "generic.movementSpeed" : " Speed"
   "generic.attackSpeed" : " Attack speed"
}

EnchantRewrite {
  Efficiency : "Creusage"
}
