# this is the global configuration file

#the DescriptionRewrite use the lore of the item to display all information
DescriptionRewrite = true
RewriteParts = {
  Enchantments = false,
  Attributes_modifiers = true,
  Unbreakable = true,
  CanDestroy = false,
  CanPlaceOn = false,
  Others = false
}

DefaultColor = {
  #Name = WHITE //not used yet.
  Lore = GREY,
  Enchantments = PURPLE,
  Attributes_modifiers_positive = GREEN,
  Attributes_modifiers_negavite = RED,
  Unbreakable = DARK_GRAY,
  Can_destroy_mention = GOLD,
  Can_destroy = GOLD,
  #Others = WHITE //not used yet.
}

UnbreakableRewrite = "Unbreakable"

CanMineRewrite = "Can mine"

AttributeRewrite = {
   "generic.attackDamage" : " Damage"
   "generic.maxHealth" : " Life"
   "generic.movementSpeed" : " Speed"
   "generic.attackSpeed" : " Attack speed"
}

EnchantRewrite {
  Efficiency : "Creusage"
}
