items = [
  {
    id: 1,
    type: "minecraft:stone_axe",
    lore: "This axe is not really efficient...\nHowever it is sharp on your finger.",
    unbreakable: true,
    enchants {
      efficiency {
        level = 3
      }
    },
    miners: [
      2
    ]
  },
  {
    id: 2,
    type: "wooden_sword",
    name: "Training stick",
    attributes : [
      {
        name: "generic.attackDamage"
        amount : 2
        operation : 0
        slot : "mainhand"
      }
    ]
    miners: [
      1
    ]
  }
]