items=[
    {
        id="1"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:coal"
            UnsafeDamage=0
            UnsafeData {
                RepairCost=0
                display {
                    Name="Tin ore"
                }
                id="1"
            }
        }
        thirdParties=[]
    },
    {
        id="king_sword"
        item {
            ContentVersion=2
            Count=1
            ItemType="minecraft:golden_sword"
            UnsafeDamage=0
            UnsafeData {
                id="king_sword"
            }
        }
        thirdParties=[]
        affix=flatDamageBoost
    }
]