miners = [
  {
    id: 1,
    mine_types: {
      "coal" : "minecraft:coal_ore",
      "iron" : "minecraft:iron_ore"
    }
  },
  {
    id: 2,
    mine_types: {
      "gold":"minecraft:gold_ore",
    },
    inherit: [
      1
    ]
  }
]