miners = [
  {
    id: 1,
    mine_types: [
      "minecraft:coal_ore",
      "minecraft:iron_ore"
    ]
  },
  {
    id: 2,
    mine_types: [
      "minecraft:gold_ore"
    ],
    inherit: [
      1
    ]
  }
]