pools = [
  {
    id: 1,
    items: [
      {
        probability: 0.5,
        item :{type: "minecraft:cooked_porkchop"}
        quantity : 8
      },
      {
        probability: 0.2,
        item : {ref: 1}
        quantity : 1
      }
    ]
  }
]